+-++++++++
+-++++++++
+-------++
+-++++++++
+-++++++++
+------+++
+-+++-++++
+++++-++++
+++++-++++
++++++++++
AGRA;NORWAY;ENGLAND;GWALIOR




+-++++++++
+-++++++++
+-++++++++
+-----++++
+-+++-++++
+-+++-++++
+++++-++++
++------++
+++++-++++
+++++-++++
LONDON;ANKARA;ICELAND;DELHI






+-++++++++
+-++-+++++
+-------++
+-++-++-++
+-++-++-++
+-++-++-++
++++-++-++
+--------+
++++++++++
----------
CALIFORNIA;LASVEGAS;NIGERIA;CANADA;TELAVIV;ALASKA

+C++++++++
+A++T+++++
+NIGERIA++
+A++L++L++
+D++A++A++
+A++V++S++
++++I++K++
+LASVEGAS+
++++++++++
CALIFORNIA